<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}"
  indicator-active-color="#fff"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <swiper-item>
        <image style="width:100%" mode="aspectFit" src="/static/1.jpg"/>
      </swiper-item>
      <swiper-item>
        <image style="width:100%" mode="aspectFit" src="/static/2.jpg"/>
      </swiper-item>
  </swiper>

  <!-- <view class="input-wrap">
  <input value="{{inputValue}}" bindinput="bindChangeInput" placeholder-style="font-size:14px" placeholder="请粘贴视频地址"/>
  <view bindtap="submit" class="submit">提取</view>
  
  </view> -->
  <van-cell-group style="width:90%;margin:5px 0">
  <van-field
    model:value="{{ inputValue }}"
    placeholder="请粘贴视频地址"
    border
    clearable
  />
</van-cell-group>
<view style="padding:2rpx 30rpx" class="tips" bindtap="toManual">使用教程</view>
<van-button bindtap="submit" class="submit"   type="info">提取视频</van-button>
<van-notify  style="width:100%" id="van-notify" />
<video wx:if="{{url}}" controls autoplay src="{{url}}"></video>
<view style="padding:2rpx 30rpx" wx:if="{{url}}" class="tips" bindtap="setClipboardData">复制无水印链接</view>
<!-- <van-button wx:if="{{url}}" bindtap="saveVideo" class="submit"   type="info">保存到相册</van-button> -->
<van-button wx:if="{{url}}" bindtap="forwardVideo" class="submit"   type="info">保存到相册</van-button>


</view>
