<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}"
  indicator-active-color="#fff"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <swiper-item>
        <image style="width:100%" mode="aspectFill" src="/static/timg.jpg"/>
      </swiper-item>
  </swiper>

  <view class="input-wrap">
  <input bindinput="bindChangeInput" placeholder-style="font-size:14px" placeholder="请粘贴视频地址"/>
  <view bindtap="submit" class="submit">提取</view>
  
  </view>

</view>
