<view class="top">
  <view class="news">
    <view class="img">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="title">
      <open-data type="userNickName"></open-data>
    </view>
  </view>
</view>
<van-cell bindtap="toManual" title="使用教程" is-link />
<van-cell bindtap="toPraise" title="注意事项" is-link />
<view class="contact-wrap">
  <van-cell bindtap="toPraise" title="联系客服" is-link />
  <button class="button" open-type="contact"></button>
</view>
<view class="contact-wrap">
  <van-cell bindtap="toPraise" title="分享给好友" is-link />
  <button class="button" open-type="share"></button>
</view>
